```json
{
    "id": "polygon",
    "description": "Polygon is a protocol and a framework for building and connecting Ethereum-compatible blockchain networks. It aims to provide faster and cheaper transactions on Ethereum using Layer 2 sidechains, while still benefiting from Ethereum's security and ecosystem.",
    "tags": [
        "layer 2",
        "ethereum-compatible",
        "scaling solution",
        "polygon ecosystem"
    ],
    "coin_details": {
        "name": "Polygon",
        "symbol": "MATIC",
        "logo": "logo/polygon.png",
        "max_supply": "10,000,000,000"
    },
    "chain_details": [
        {
            "name": "Language",
            "type": "Solidity"
        },
        {
            "name": "Consensus",
            "type": "Proof of Stake"
        },
        {
            "name": "Chain Layer",
            "type": "L2"
        },
        {
            "name": "Parent Chain",
            "type": "Ethereum"
        }
    ],
    "official_links": {
        "website": "https://polygon.technology/",
        "whitepaper": "https://polygon.technology/papers",
        "documentation": "https://docs.polygon.technology/",
        "forum": "https://forum.polygon.technology/",
        "github": "https://github.com/0xPolygon/polygon"
    },
    "social_platforms": {
        "discord": "https://discord.gg/polygon",
        "twitter": "https://twitter.com/0xPolygon",
        "reddit": "https://www.reddit.com/r/maticnetwork/",
        "community": "https://polygon.technology/community",
        "coinmarketcap_community": "https://coinmarketcap.com/currencies/polygon/",
        "twitter_hashtag": "https://twitter.com/hashtag/Polygon"
    },
    "data_aggregator": [
        {
            "name": "CoinMarketCap",
            "url": "https://coinmarketcap.com/currencies/polygon/"
        },
        {
            "name": "CoinGecko",
            "url": "https://www.coingecko.com/en/coins/polygon"
        }
    ],
    "explorers": [
        {
            "name": "PolygonScan",
            "url": "https://polygonscan.com/"
        },
        {
            "name": "Polygon Explorer",
            "url": "https://explorer-mainnet.maticvigil.com/"
        }
    ],
    "bridges": [
        {
            "name": "Polygon Bridge",
            "url": "https://wallet.matic.network/bridge/"
        }
    ],
    "bounty": [
        {
            "name": "Bug Bounty Program",
            "url": "https://polygon.technology/bug-bounty"
        }
    ],
    "grants": [
        {
            "name": "Polygon Grants",
            "url": "https://polygon.technology/grants"
        }
    ],
    "faucets": [],
    "rpcs": [],
    "wallets": [
        {
            "name": "Metamask",
            "url": "https://metamask.io/"
        },
        {
            "name": "Math Wallet",
            "url": "https://mathwallet.org/en/"
        },
        {
            "name": "Trust Wallet",
            "url": "https://trustwallet.com/"
        },
        {
            "name": "MyEtherWallet",
            "url": "https://www.myetherwallet.com/"
        }
    ],
    "oracles": []
}
```
